[global]
username = "u0ezm6b07wtmt3r60rddfggtd"
password = "iwalkfaster"
backend = "alsa"
device = "default"
volume_controller = "alsa"
device_name = "Emmanuel"
bitrate = 320
initial_volume = "90"
autoplay = true
device_type = "computer"
