[General]
background=space.mp4
fontfamily=Noto Sans Display Light
fontcolor=#DDFFFFFF
fontscale=1.1
sessions="awesome,bspwm,deepin,dwm,fluxbox,gnome,i3,lxqt,plasma,windows"
icontheme=delicate
iconformat=svg
iconoverlay=#DD000000
iconglow=enable
glowcolor=#FFE8007D